﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" title="currentStyle" media="all">
body {
	font-family: ###MYFONTFAMILY###;
	font-size: 70%;
	color: #0d0909;
	background-color: #fdfdfd;
	margin: 0;
	padding: 0;
	overflow: visible;
	line-height: 120%;
}
p {
	margin: 0;
}
div.tx-toctoc-comments-commentext {
	font-size: 110%;
}
h2 {
	padding: 0;
	margin: 0px;
	font-size: 140%;
	font-weight: bold;
	white-space: nowrap;
	line-height: 120%;
}
hr {
	background: none repeat scroll 0 0 #d9d9d9;
	border-width: 0;
	color: #d9d9d9;
	height: 1px;
}
div.tx-toctoc-comments-c1 {
	position: relative;
	top: 0px;
	background-color: #ffffff;
}
div.tx-toctoc-comments-c2 {
	left: 0px;
	top: 0px;
	padding: 0;
	margin-top: 10px;
	margin-left: 0px;
	margin-right: 8px;
	margin-bottom: 0px;
	background: #ffffff;
}
img.tx-toctoc-comments-icon {
	margin-right: 5px;
	border: 0px;
	width: 20px;
	height: 20px;
}
img.tx-toctoc-comments-logolink {
	width: 180px;
	height: 31px;
	padding: 0px;
	margin-left: 0;
	margin-right: 0;
	border-width: 0px;
}
a {
	border: 0;
	text-decoration : none;
}
img {
	border: 0;
}
a:link {
	color : #1d16af;
}
a:visited {
	color : #5956b0;
}
a:hover, a:active {
	color : #5475c8;
	text-decoration : underline;
}
</style>
</head>

<body bgcolor="#f1f1f1">

<div align="center">
	<center>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td width="33%" bgcolor="#a7a7a7">&nbsp;<br />
			</td>
			<td width="33%">
			<table border="0" cellspacing="0" cellpadding="0" width="700" bgcolor="#ffffff" height="100%">
				<tr>
					<td valign="top" align="left">
					<table border="0" cellspacing="0" cellpadding="0" width="700" bgcolor="#c8c8c8" height="41">
						<tr>
							<td valign="top" colspan="2" height="10"></td>
						</tr>
						<tr>
							<td align="left" valign="top" width="180" height="31">
							<a href="###MYHOMEPAGELINK###">
							<img alt="###MYHOMEPAGETITLE###" src="###MYHOMEPAGELINK######SITE_REL_PATH###res/template/mailimg/toctoc_comments_logo.jpg" class="tx-toctoc-comments-logolink" width="180" height="31" /></a>
							</td>
							<td height="31">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#bdbdbd" background="###MYHOMEPAGELINK######SITE_REL_PATH###res/template/mailimg/toctoc_comments_banner_admin.jpg" height="31">
								<tr>
									<td>
									<img alt="###MYHOMEPAGETITLE###" src="###MYHOMEPAGELINK######SITE_REL_PATH###res/template/mailimg/toctoc_comments_banner_user.jpg" width="520" height="31" />
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5">&nbsp;
							<img src="###MYHOMEPAGELINK######SITE_REL_PATH###res/template/mailimg/pixeltrans.gif" width="5" height="1" alt="" />
							</td>
							<td width="100%" align="left">
							<div class="tx-toctoc-comments-c2">
								<div class="tx-toctoc-comments-c1">
									<table height="26" border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="22" nowrap="" valign="middle" align="left">
											<img valign="middle" alt="" src="###MYHOMEPAGELINK######SITE_REL_PATH###res/template/mailimg/toctoc_comments_mailico.jpg" width="20" height="20" class="tx-toctoc-comments-icon" />&nbsp;
											</td>
											<td valign="middle">
											<h2>&nbsp; ###MESSAGETYPE###</h2>
											</td>
										</tr>
									</table>
								</div>
								<hr />
								<div class="tx-toctoc-comments-c2">
									<div class="tx-toctoc-comments-c1">
									###SALUTATION### ###USER###<br />
									</div>
								</div>
								<hr />
								###MESSAGEBODY###<br />
								<a href="###LINK_TO_COMMENT###">###PAGETITLE####</a><br />
								
								<hr /></div>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td align="left" width="700">
					<table border="0" cellspacing="10" cellpadding="0" width="700">
						<tr>
							<td valign="top" width="350">###INFOSLEFT###</td>
							<td valign="top">###INFOSRIGHT###<br />
							<hr /><a href="###MYHOMEPAGELINK###">###MYHOMEPAGE###</a><br />
							</td>
						</tr>
					</table>
					<br />
					<hr /></td>
				</tr>
			</table>
			</td>
			<td width="33%" bgcolor="#d0d0d0">&nbsp;<br />
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td width="33%" bgcolor="#a7a7a7" height="100%">&nbsp;<br />
			</td>
	
			<td align="middle" width="33%" bgcolor="#d0d0d0" height="100%">
			<br />
			E-Mail generated by TYPO3 Extension
			toctoc_comments&nbsp;<br />
			<br />
			</td>
		</tr>
	</table>
	
</center></div>
</body>

</html>
